* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --color-primary: #7ba8cb;
}

.nav-bar {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 32px;
    padding-right: 32px;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.brand {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: all .18s ease 0s;
    padding-left: 5px;
}

.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    font-size: 18px;
    font-weight: bold;
}

.nav-ul li {
    list-style-type: none;
    padding: 5px 0;
    padding-right: 5px;
}

.nav-ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.18s ease 0s;
}

.nav-ul li a:hover {
    opacity: 50%;
}

.btn {
    border: none;
    font-size: 15px;
    padding: 12px;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all .18s ease-in-out;
}

.btn:hover {
    box-shadow: 0 0 2.5px 4px var(--color-primary);
    background-color: var(--color-primary);
}

.btn:focus {
    box-shadow: 0 0 2.5px 4px var(--color-primary);
}

.btn:active {
    transform: scale(95%);
}

/* intro */
.container {
    width: 100%;
    height: 100vh;
}

.intro {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-weight: bolder;
    font-size: 60px;
}

.description {
    font-weight: 500;
    font-size: 35px;
}

.text-img {
    color: white;
    position: absolute;
    text-align: center;
    bottom: 100px;
}

/* img */

.baner {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #0e232eff;
}

.img-baner {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 50%;
}

/* card */
.intro-2 {
    widows: 100%;
    height: 100vh;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-card {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.text-card {
    position: absolute;
    left: 0;
    padding-left: 50px;
}

.card-title {
    color: black;
    font-weight: bolder;
    font-size: 60px;
}

.card-description {
    color: black;
    font-weight: 500;
    font-size: 35px;
}

.btn-card {
    margin-top: 15px;
    padding: 12px;
    transition: all .18s ease-in-out;
}

.store {
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.store-card {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 15px;
}

.img-store {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.store-text {
    position: absolute;
    text-align: center;
    padding-top: 28px;
}

.store-title {
    color: black;
    font-weight: bolder;
    font-size: 28px;
}

.store-description {
    color: black;
    font-weight: 500;
    font-size: 15px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ul-foot {
    font-size: 18px;
}

@media screen and (orientation: portrait) {
    .container {
        height: 100%;
    }

    .intro-2 {
        height: 100%;
    }

    .text-img {
        padding-bottom: 35px;
    }

    .title {
        font-size: 46px;
    }

    .description {
        font-size: 23px;
    }

    .img-card {
        height: 300px;
    }

    .card-title {
        font-size: 35px;
    }

    .card-description {
        font-size: 15px;
    }

    .store {
        padding: 15px;
    }
}

@media screen and (max-width: 570px) {
    .title {
        font-size: 50px;
    }

    .description {
        font-size: 25px;
    }

    .text-card {
        padding-left: 15px;
    }
}

@media screen and (max-width: 726px) {
    .store {
        flex-direction: column;
    }

    .store-card {
        width: 95%;
        height: 500px;
    }

    .store-text {
        padding-top: 50px;
    }

    .store-title {
        font-size: 38px;
    }

    .store-description {
        font-size: 24px;
    }
}